#APTOS_CONFIG_FILE= ... put your aptos config file path here e.g. /home/user/.aptos/config.yaml or leave uncommented if default workspace...
APTOS_NETWORK=testnet
ARTIFACTS_LEVEL=none
DEFAULT_FUND_AMOUNT=20000000
DEFAULT_FUNDER_PRIVATE_KEY=[YOUR FUNDER ACCOUNT PRIVATE KEY]

# pyth oracle (for testnet and devnet)
PYTH_HERMES_URL=https://hermes-beta.pyth.network
PYTH_CONTRACT_ACCOUNT=0x7e783b349d3e89cf5931af376ebeadbfab855b3fa239b7ada8f5a92fbea6b387
PYTH_DEPLOYER_ACCOUNT=0xb31e712b26fd295357355f6845e77c888298636609e93bc9b05f0f604049f434
PYTH_WORMHOLE=0x5bc11445584a763c1fa7ed39081f1b920954da14e04b32440cba863d03e19625
